


import mandelbrot;

// export class MovementController {
// public:
//     node: any;

//     MovementController(self: MovementController) : MovementController
//     {
//         self.node = null;

//         return self;
//     }

//     function OnAdded(self: MovementController, node: any)
//     {
//         self.node = node;

//         Print("Added controller to node: %s\n", node);
//     }

//     function OnRemoved(self: MovementController, node: any)
//     {
//         Print("Removed from node: %s\n", node);

//         self.node = null;
//     }

//     function OnTick(self: MovementController, node: any, delta: float)
//     {

//     }
// };

// const movement_controller = new MovementController();

// export const OnAdded = movement_controller.OnAdded;
// export const OnRemoved = movement_controller.OnRemoved;
// export const OnTick = movement_controller.OnTick;



let controller_node: any = null;

let global_time: float = 0.0;
let num_ticks: uint = 0;

export function OnAdded(node: any) {
    Print("Added controller to node: %s\n", node);

    controller_node = node;

    Print("controller_node now = %\n", controller_node);

    mandelbrot::MandlebrotLine();
};

export function OnRemoved(node: any) {
    Print("Remove controller from node: %s\n", controller_node);
    controller_node = null;
};

export function OnTick(node: any, delta: float) {
    global_time += delta;
    num_ticks += 1;

    if (global_time >= 1.0) {
        let avg_time: float = global_time / num_ticks;

        Print("avg time between ticks: %\n", avg_time);
        Print("FPS: %\n", 1.0 / avg_time);
        global_time = 0.0;
        num_ticks = 0;
    }
};