


import mandelbrot;
import "../tests.hypscript";

// mandelbrot::MandelbrotLine();

timer : Float = 0.0;
num_ticks : UInt = 0;

class MovementController {
private:
    entity: any;

public:
    MovementController(self: MovementController)
    {
        self.entity = null;
    }

    func OnAdded(self: MovementController, entity: any)
    {
        self.entity = entity;

        Print("Script added controller to Entity: %s\n", entity);
    }

    func OnRemoved(self: MovementController, entity: any)
    {
        Print("Script removed from Entity: %s\n", entity);

        self.entity = null;
    }

    func OnTick(self: MovementController, delta: Float)
    {
        timer += delta;
        num_ticks++;

        if (num_ticks > 50) {
            const avg_fps : Float = timer / num_ticks;

            Print("Avg ticks per second: %\n", avg_fps);

            timer = 0.0;
            num_ticks = 0;
        }
    }
};

export movement_controller : MovementController = new MovementController;
