const width: Float = 180.0;
const height: Float = 70.0;
const zoom: Float = 0.7;
const movex: Float = -0.5;
const movey: Float = 0.0;
const max_iters: Float = 15;
const shades: String[] = ['.', '$', '%'];
let newre: Float = 0.0;
let oldre: Float = 0.0;
let newim: Float = 0.0;
let oldim: Float = 0.0;

function Mandlebrot(x: Float, y: Float)
{
    newre = 0.0;
    newim = 0.0;

    const pr: Float = 1.5*(x - width/2.0)/(0.5*zoom*width)+movex;
    const pi: Float = (y - height/2.0)/(0.5*zoom*height)+movey;

    for (let n: UInt = 0; n < max_iters; n += 1) {
        oldre = newre;
        oldim = newim;
        newre = oldre*oldre-oldim*oldim+pr;
        newim = 2*oldre*oldim+pi;

        const checkn: Float = newre*newre+newim*newim;

        if (checkn > 4.0) {
            Print('%', shades[(n % 3)]);

            return;
        }
    }

    Print(' ');
}

function MandlebrotLine() {
    let x: Float = 0.0;
    let y: Float = 0.0;
    while (y < height) {
        while (x < width) {
            Mandlebrot(x, y);
            x += 1;
        }
        Puts('');
        x = 0;
        y += 1;
    }
}