#importpath "../" "../library";

class TestGenericClass<T>
    test_field : T = 1.1515 as T
    static test_static_field : T = 1.1515 as T

    TestGenericClass(self: SelfType)
        Print("TestGenericClass = %\n", TestGenericClass)
        Print("typeof self = %\n", typeof self)
        // Print("Self = %\n", Self)

        Print("TestGenericClass.test_static_field = %\n", TestGenericClass.test_static_field)
    end

    static $invoke(self: Class) -> SelfType
        return new SelfType()
    end
end

class TestOtherClass
    TestOtherClass(self: TestOtherClass)
        Print("TestOtherClass = %\n", self)
    end
end

class TestScript
    TestScript(self)
        Print("Test script constructor, self = %\n", self)
    end

    OnAdded(self, scene : Scene, entity : uint)
        Print(Format("Test script added, self = %, scene = %, entity = %\n", self, scene.GetID(), entity))

        Print("new TestOtherClass = %\n", new TestOtherClass)
        Print("new TestGenericClass = %\n", TestGenericClass<int>())
        Print("typeof(new TestGenericClass) = %\n", typeof(TestGenericClass<int>()))

    end

    OnRemoved(self)
    end

    OnTick(self, delta : float)
        Print("Test script tick, self = %, delta = %\n", self, delta);
    end
end

export const controller = new TestScript()