#importpath "../" "../library";

import core::engine;
import core::{ AssertEqual, AssertNotEqual };
import scene::{ EntityProxy, Controller };
import containers::{ Struct };
import math;
import io::File;

class TestScript
{
    entity : EntityProxy;

    TestScript(self : TestScript)
    {
    }

    func OnAdded(self : TestScript, entity : EntityProxy)
    {
        Print("Test script added, self = %, entity = %\n", self, entity);
    }

    func OnRemoved(self : TestScript)
    {
    }

    // func OnTick(self : TestScript, delta : Float)
    // {
    // }
};

export const controller = new TestScript();
