#importpath "../" "../library";

class TestGenericClass<T>
    test_field : T = 1.1515 as T

    TestGenericClass(self)
        Print("TestGenericClass = %\n", self)
    end
end

class TestOtherClass
    TestOtherClass(self: TestOtherClass)
        Print("TestOtherClass = %\n", self)
    end
end

class TestScript
    TestScript(self)
        Print("Test script constructor, self = %\n", self)
    end

    OnAdded(self, scene : Scene, entity : uint)
        Print(Format("Test script added, self = %, scene = %, entity = %\n", self, scene.GetID(), entity))

        Print("new TestOtherClass = %\n", new TestOtherClass)
        Print("new TestGenericClass = %\n", new TestGenericClass<float>)
    end

    OnRemoved(self)
    end

    OnTick(self, delta : float)
        Print("Test script tick, self = %, delta = %\n", self, delta);
    end
end

export const controller = new TestScript()