#importpath "../" "../library";
class TestScript
    hello_world()
        Print("hello world!\n")
    end

    func template_fun<T>()
        Print("hello template function\n")

        return 123
    end

    func return_fn(x: int)
        return func ()
            return x //self.template_fun<int>() + x
        end
    end
end

func foobar(x: int, y: float)
    return x * y
end

export const controller = new TestScript();
let return_fn_result = controller.return_fn(5);
$meta::log($meta::inspect_type(typeof(return_fn_result)));
Print("controller.return_fn(5) = %\n", return_fn_result);
//Print("controller.return_fn(5).$invoke = %\n", return_fn_result.$invoke);
Print("controller.return_fn(5)() = %\n", return_fn_result());
let test_array = [1,2,3,4,5,6]
Print("test_array.length() = %\n", test_array.length())
let test_map = { "bleh" => "blah" };
$meta::log($meta::inspect_type(typeof(test_map)));
Print("test_map['bleh'] = %\n", test_map['bleh'])
Print("foobar(9, 5.25) = %\n", foobar(9, 5.25))