$meta::log($meta::inspect_type(typeof(Scene.Foo)));
$meta::log($meta::inspect_type(varargs<int>));

let foobar: function<int, String> = func (str: String) -> int {
    return 42;
};

let varargs_function : function< int, int, String, varargs<int> > = func (a: int, b: String, args: int...) -> int {
    Logger.log(Logger.DEBUG, "args: {}\n", args);
    return 42;
};

Logger.set_channel_enabled(Logger.DEBUG, false);
varargs_function(1, "hello", 4, 5, 6);
Logger.set_channel_enabled(Logger.DEBUG, true);

// $meta::log($meta::inspect_type(function< int, String, float, int >));
$meta::log($meta::inspect_type(typeof(varargs_function)));

foobar("hello");
$meta::log($meta::fields(Scene))
Scene.Foo();

$meta::log($meta::inspect_type(typeof(Logger)));
$meta::log($meta::inspect_type(typeof(Logger.log)));
Logger.log(0u, "Hello, world! {0} {1}\n", 123, 456);