<UserControl
    x:Class="Hyperion.Editor.Views.Inspector.AssetObjectPropertyEditor"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Hyperion.Editor.Controls;assembly=Hyperion.Editor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Hyperion.Editor.ViewModels;assembly=Hyperion.Editor"
    x:DataType="vm:ObjectPropertyViewModel"
    mc:Ignorable="d">
    <Grid ColumnDefinitions="40,*" Margin="2,2,2,4">
        <Border
            Width="32"
            Height="32"
            Margin="0,0,8,0"
            VerticalAlignment="Top"
            Background="{DynamicResource Brush.PanelRaised}"
            BorderBrush="{DynamicResource Brush.BorderLight}"
            BorderThickness="1"
            CornerRadius="{DynamicResource Radius.Medium}">
            <controls:Codicon
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="{DynamicResource Brush.AccentHover}"
                Kind="{Binding IconKind}"
                Opacity="0.85"
                Size="14" />
        </Border>

        <StackPanel Grid.Column="1" Spacing="4">
            <TextBlock
                FontSize="12"
                FontWeight="SemiBold"
                Text="{Binding Label}" />

            <Border Classes="picker-box">
                <Grid ColumnDefinitions="*,Auto,Auto">
                    <AutoCompleteBox
                        x:Name="PART_PickerBox"
                        MinWidth="120"
                        MinimumPrefixLength="0"
                        MinimumPopulateDelay="0:0:0.15"
                        PlaceholderText="(None)"
                        FontSize="11"
                        Text="{Binding PickerFilter, Mode=TwoWay}"
                        ToolTip.Tip="Filter assets by name">
                        <AutoCompleteBox.ItemTemplate>
                            <DataTemplate x:DataType="vm:AssetPickerItemViewModel">
                                <StackPanel Margin="2,1" Spacing="0">
                                    <TextBlock FontSize="11" Text="{Binding DisplayName}" />
                                    <TextBlock
                                        FontSize="9"
                                        Foreground="{DynamicResource Brush.TextMuted}"
                                        Text="{Binding TypeName}" />
                                </StackPanel>
                            </DataTemplate>
                        </AutoCompleteBox.ItemTemplate>
                    </AutoCompleteBox>

                    <Border Grid.Column="1" Classes="picker-divider" />

                    <Button
                        x:Name="PART_PickerToggle"
                        Grid.Column="2"
                        Classes="picker-toggle"
                        ToolTip.Tip="Browse..."
                        Content="&#x25BC;" />
                </Grid>
            </Border>

            <Grid ColumnDefinitions="*,Auto,Auto">
                <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="2">
                    <Button
                        Classes="gizmo"
                        Command="{Binding SelectCommand}"
                        IsEnabled="{Binding CanSelectFromContentBrowser}"
                        ToolTip.Tip="Swap with selected">
                        <controls:Codicon Kind="Swap" Size="14" />
                    </Button>
                    <Button
                        Classes="gizmo"
                        Command="{Binding ClearCommand}"
                        ToolTip.Tip="Clear">
                        <controls:Codicon Kind="Close" Size="14" />
                    </Button>
                    <Button
                        Classes="gizmo"
                        Command="{Binding NewCommand}"
                        IsEnabled="{Binding CanCreateNew}"
                        ToolTip.Tip="Create new">
                        <controls:Codicon Kind="Add" Size="14" />
                    </Button>
                    <ToggleButton
                        Classes="gizmo"
                        IsChecked="{Binding IsEditorExpanded, Mode=TwoWay}"
                        IsEnabled="{Binding HasSubObject}"
                        ToolTip.Tip="Edit this object">
                        <controls:Codicon Kind="Edit" Size="14" />
                    </ToggleButton>
                </StackPanel>

                <Border
                    Grid.Column="1"
                    Width="1"
                    Margin="6,5"
                    Background="{DynamicResource Brush.Border}" />

                <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="2">
                    <Button
                        x:Name="PART_CopyButton"
                        Classes="gizmo"
                        ToolTip.Tip="Copy asset path to clipboard">
                        <controls:Codicon Kind="Copy" Size="14" />
                    </Button>
                    <Button
                        x:Name="PART_PasteButton"
                        Classes="gizmo"
                        ToolTip.Tip="Paste asset path from clipboard">
                        <controls:Codicon Kind="Clippy" Size="14" />
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
