<UserControl
    x:Class="Hyperion.Editor.Views.Inspector.InspectorPropertyItemsControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Hyperion.Editor.Views.Inspector;assembly=Hyperion.Editor"
    xmlns:vm="clr-namespace:Hyperion.Editor.ViewModels;assembly=Hyperion.Editor"
    x:Name="Root">
    <ItemsControl
        HorizontalAlignment="Stretch"
        Grid.IsSharedSizeScope="True"
        ItemsSource="{Binding #Root.ItemsSource}">
        <ItemsControl.DataTemplates>
            <DataTemplate x:DataType="vm:TextPropertyViewModel">
                <local:StringNamePropertyEditor DataContext="{Binding}" />
            </DataTemplate>
            <DataTemplate x:DataType="vm:EnumPropertyViewModel">
                <local:EnumPropertyEditor DataContext="{Binding}" />
            </DataTemplate>
            <DataTemplate x:DataType="vm:FlagsPropertyViewModel">
                <local:EnumFlagsPropertyEditor DataContext="{Binding}" />
            </DataTemplate>
            <DataTemplate x:DataType="vm:MobilityPropertyViewModel">
                <local:MobilityPropertyEditor DataContext="{Binding}" />
            </DataTemplate>
            <DataTemplate x:DataType="vm:Vec2fViewModel">
                <Grid ColumnDefinitions="*,*">
                    <TextBox Grid.Column="0" Margin="0,0,4,0" HorizontalAlignment="Stretch" Text="{Binding X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:DataType="vm:Vec3fViewModel">
                <Grid ColumnDefinitions="*,*,*">
                    <TextBox Grid.Column="0" Margin="0,0,4,0" HorizontalAlignment="Stretch" Text="{Binding X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Grid.Column="1" Margin="0,0,4,0" HorizontalAlignment="Stretch" Text="{Binding Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Grid.Column="2" HorizontalAlignment="Stretch" Text="{Binding Z, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:DataType="vm:Vec4fViewModel">
                <Grid ColumnDefinitions="*,*,*,*">
                    <TextBox Grid.Column="0" Margin="0,0,4,0" HorizontalAlignment="Stretch" Text="{Binding X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Grid.Column="1" Margin="0,0,4,0" HorizontalAlignment="Stretch" Text="{Binding Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Grid.Column="2" Margin="0,0,4,0" HorizontalAlignment="Stretch" Text="{Binding Z, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Grid.Column="3" HorizontalAlignment="Stretch" Text="{Binding W, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:DataType="vm:Vec2iViewModel">
                <Grid ColumnDefinitions="*,*">
                    <TextBox Grid.Column="0" Margin="0,0,4,0" HorizontalAlignment="Stretch" Text="{Binding X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:DataType="vm:Vec3iViewModel">
                <Grid ColumnDefinitions="*,*,*">
                    <TextBox Grid.Column="0" Margin="0,0,4,0" HorizontalAlignment="Stretch" Text="{Binding X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Grid.Column="1" Margin="0,0,4,0" HorizontalAlignment="Stretch" Text="{Binding Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Grid.Column="2" HorizontalAlignment="Stretch" Text="{Binding Z, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:DataType="vm:Vec4iViewModel">
                <Grid ColumnDefinitions="*,*,*,*">
                    <TextBox Grid.Column="0" Margin="0,0,4,0" HorizontalAlignment="Stretch" Text="{Binding X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Grid.Column="1" Margin="0,0,4,0" HorizontalAlignment="Stretch" Text="{Binding Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Grid.Column="2" Margin="0,0,4,0" HorizontalAlignment="Stretch" Text="{Binding Z, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Grid.Column="3" HorizontalAlignment="Stretch" Text="{Binding W, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:DataType="vm:Vec2uViewModel">
                <Grid ColumnDefinitions="*,*">
                    <TextBox Grid.Column="0" Margin="0,0,4,0" HorizontalAlignment="Stretch" Text="{Binding X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:DataType="vm:Vec3uViewModel">
                <Grid ColumnDefinitions="*,*,*">
                    <TextBox Grid.Column="0" Margin="0,0,4,0" HorizontalAlignment="Stretch" Text="{Binding X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Grid.Column="1" Margin="0,0,4,0" HorizontalAlignment="Stretch" Text="{Binding Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Grid.Column="2" HorizontalAlignment="Stretch" Text="{Binding Z, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:DataType="vm:Vec4uViewModel">
                <Grid ColumnDefinitions="*,*,*,*">
                    <TextBox Grid.Column="0" Margin="0,0,4,0" HorizontalAlignment="Stretch" Text="{Binding X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Grid.Column="1" Margin="0,0,4,0" HorizontalAlignment="Stretch" Text="{Binding Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Grid.Column="2" Margin="0,0,4,0" HorizontalAlignment="Stretch" Text="{Binding Z, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Grid.Column="3" HorizontalAlignment="Stretch" Text="{Binding W, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
            </DataTemplate>
            <DataTemplate x:DataType="vm:TransformViewModel">
                <StackPanel Spacing="4">
                    <TextBlock
                        FontSize="10"
                        TextWrapping="Wrap"
                        Foreground="{DynamicResource Brush.TextMuted}"
                        IsVisible="{Binding IsOverridden}"
                        Text="{Binding OverrideSignifier}" />
                    <StackPanel Orientation="Vertical" Spacing="2">
                        <TextBlock Text="Translation" />
                        <ContentControl Content="{Binding Translation}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Spacing="2">
                        <TextBlock Text="Rotation" />
                        <ContentControl Content="{Binding Rotation}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Spacing="2">
                        <TextBlock Text="Scale" />
                        <ContentControl Content="{Binding Scale}" />
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:DataType="vm:BoolPropertyViewModel">
                <StackPanel Orientation="Horizontal" Margin="4,0" Spacing="6">
                    <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" VerticalAlignment="Center" />
                    <TextBlock Classes="inspector-name" Text="{Binding Label}" VerticalAlignment="Center" />
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:DataType="vm:NumericPropertyViewModel">
                <TextBox MinWidth="60" HorizontalAlignment="Stretch" Text="{Binding EditableValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </DataTemplate>
            <DataTemplate x:DataType="vm:ObjectPropertyViewModel">
                <StackPanel Spacing="0">
                    <local:AssetObjectPropertyEditor IsVisible="{Binding IsAssetObject}" />
                    <StackPanel IsVisible="{Binding !IsAssetObject}" Margin="0,2,0,0" Spacing="0">
                        <TextBlock Text="{Binding Label}" FontWeight="SemiBold" FontSize="13" Margin="4,0,0,2" />
                        <local:SubclassPropertyEditor IsVisible="{Binding ShowSubclassPicker}" />
                        <local:InspectorPropertyItemsControl IsVisible="{Binding HasSubObject}" ItemsSource="{Binding SubObject.Properties}" />
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:DataType="vm:BoundingBoxPropertyViewModel">
                <Expander Margin="0,1,0,1" IsExpanded="{Binding IsExpanded, Mode=TwoWay}">
                    <Expander.Header>
                        <Grid ColumnDefinitions="*,Auto">
                            <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="4">
                                <TextBlock Classes="inspector-name" Text="{Binding Label}" />
                                <TextBlock Opacity="0.55" Text="{Binding Value}" />
                            </StackPanel>
                            <Button
                                Grid.Column="1"
                                Classes="reset-icon"
                                ToolTip.Tip="Reset to empty"
                                Command="{Binding ResetCommand}">
                                <Path
                                    Width="11"
                                    Height="11"
                                    Stretch="Uniform"
                                    Data="M12.5 8c-2.65 0-5.05.99-6.9 2.6L2 7v9h9l-3.62-3.62c1.39-1.16 3.16-1.88 5.12-1.88 3.54 0 6.55 2.31 7.6 5.5l2.37-.78C21.08 11.03 17.15 8 12.5 8z" />
                            </Button>
                        </Grid>
                    </Expander.Header>
                    <local:InspectorPropertyItemsControl IsVisible="{Binding HasSubProperties}" ItemsSource="{Binding SubProperties}" />
                </Expander>
            </DataTemplate>
            <DataTemplate x:DataType="vm:MaterialTexturesPropertyViewModel">
                <Expander Margin="0,1,0,1" IsExpanded="{Binding IsExpanded, Mode=TwoWay}">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <TextBlock Classes="inspector-name" Text="{Binding Label}" />
                            <TextBlock Opacity="0.55" Text="{Binding Value}" />
                        </StackPanel>
                    </Expander.Header>
                    <ItemsControl IsVisible="{Binding HasSlots}" ItemsSource="{Binding Slots}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="vm:MaterialTextureSlotViewModel">
                                <StackPanel Margin="0,1,0,1" Orientation="Vertical" Spacing="0">
                                    <local:InspectorPropertyItemsControl ItemsSource="{Binding TextureEditorItems}" />
                                    <local:InspectorPropertyItemsControl
                                        Margin="16,0,0,0"
                                        IsVisible="{Binding HasInlineControl}"
                                        ItemsSource="{Binding InlineControlItems}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Expander>
            </DataTemplate>
            <DataTemplate x:DataType="vm:StructPropertyViewModel">
                <Expander Margin="0,1,0,1" IsExpanded="{Binding IsExpanded, Mode=TwoWay}">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <TextBlock Classes="inspector-name" Text="{Binding Label}" />
                            <TextBlock Opacity="0.55" Text="{Binding Value}" />
                        </StackPanel>
                    </Expander.Header>
                    <local:InspectorPropertyItemsControl IsVisible="{Binding HasSubProperties}" ItemsSource="{Binding SubProperties}" />
                </Expander>
            </DataTemplate>
            <DataTemplate x:DataType="vm:ArrayPropertyViewModel">
                <Expander Margin="0,1,0,1" IsExpanded="{Binding IsExpanded, Mode=TwoWay}">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <TextBlock Classes="inspector-name" Text="{Binding Label}" />
                            <TextBlock Opacity="0.55" Text="{Binding Value}" />
                        </StackPanel>
                    </Expander.Header>
                    <StackPanel Spacing="2">
                        <ItemsControl ItemsSource="{Binding Elements}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel LastChildFill="True" Margin="0,1,0,1">
                                        <Button
                                            DockPanel.Dock="Right"
                                            Padding="4,1"
                                            FontSize="10"
                                            Content="✕"
                                            IsVisible="{ReflectionBinding DataContext.CanRemoveElement, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                            Command="{ReflectionBinding DataContext.RemoveElementCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                            CommandParameter="{ReflectionBinding}" />
                                        <ContentControl Content="{Binding}" />
                                    </DockPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Button
                            HorizontalAlignment="Left"
                            Margin="4,2,0,0"
                            Padding="8,2"
                            FontSize="11"
                            Content="Add"
                            IsVisible="{Binding CanAddElement}"
                            Command="{Binding AddElementCommand}" />
                    </StackPanel>
                </Expander>
            </DataTemplate>
            <DataTemplate x:DataType="vm:ReadOnlyPropertyViewModel">
                <TextBlock VerticalAlignment="Center" Text="{Binding Value}" TextTrimming="CharacterEllipsis" />
            </DataTemplate>
        </ItemsControl.DataTemplates>
        <ItemsControl.ItemTemplate>
            <DataTemplate x:DataType="vm:InspectorPropertyViewModelBase">
                <Grid Margin="6,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="PropertyLabel" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Grid.Column="0"
                        IsVisible="{Binding ShowInlineLabel}"
                        MaxWidth="110"
                        Margin="0,0,8,0"
                        Spacing="1">
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <Ellipse
                                Width="5"
                                Height="5"
                                VerticalAlignment="Center"
                                IsVisible="{Binding IsOverridden}"
                                Fill="{DynamicResource Brush.Accent}" />
                            <TextBlock Classes="inspector-name" Text="{Binding Label}" VerticalAlignment="Center" />
                        </StackPanel>
                        <TextBlock
                            FontSize="10"
                            TextWrapping="Wrap"
                            Foreground="{DynamicResource Brush.TextMuted}"
                            IsVisible="{Binding IsOverridden}"
                            Text="{Binding OverrideSignifier}" />
                    </StackPanel>
                    <ContentControl
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        IsVisible="{Binding !ShowInlineLabel}"
                        VerticalAlignment="Center"
                        Content="{Binding}" />
                    <ContentControl
                        Grid.Column="1"
                        IsVisible="{Binding ShowInlineLabel}"
                        VerticalAlignment="Center"
                        Content="{Binding}" />
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
