<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.DotNetAppHost" Version="8.0.1" />
    <Reference Include="HyperionCore">
      <!-- HyperionCore.dll is located in parent folder/build -->
      <HintPath>..\build\HyperionCore.dll</HintPath>
    </Reference>
    <Reference Include="HyperionRuntime">
      <!-- HyperionRuntime.dll is located in parent folder/build -->
      <HintPath>..\build\HyperionRuntime.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
