<Project Sdk="Microsoft.NET.Sdk">

  <Target Name="CopyOutputFiles" AfterTargets="Build">
    <Message Text="Copying output binary to res/scripts/bin" Importance="high"/>
    <Copy SourceFiles="$(OutputPath)\$(AssemblyName).dll" DestinationFolder="..\res\scripts\bin\" />
  </Target>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.DotNetAppHost" Version="8.0.1" />
    <Reference Include="HyperionCore">
      <!-- HyperionCore.dll is located in parent folder/build -->
      <HintPath>..\res\bin\HyperionCore.dll</HintPath>
    </Reference>
    <Reference Include="HyperionRuntime">
      <!-- HyperionRuntime.dll is located in parent folder/build -->
      <HintPath>..\res\bin\HyperionRuntime.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
