class Stack<StkType> {
    ary: StkType[];

    Stack(self) {
    }

    func Push(self, value : StkType) {
        ArrayPush(self.ary, value);
    }

    func Pop(self) : StkType {
        return ArrayPop(self.ary);
    }

    func Size(const self) : Int {
        return ArraySize(self.ary);
    }

    func Top(const self) : StkType {
        //const idx : Int = ;
        return self.ary[ArraySize(self.ary) - 1];
    }

    func Empty(const self) : Bool {
        return ArraySize(self.ary) == 0;
    }

    func Any(const self) : Bool {
        return ArraySize(self.ary) != 0;
    }
}