module engine {
    class EngineWrapper {
        handle : any = null;
    };

    export _engine : EngineWrapper = new EngineWrapper();

    // func CreateEntity() : Entity {
    //     return Engine_CreateEntity(_engine.handle);
    // }
}

//extern func HashFNV1(str : String);

func AssertEqual(lhs, rhs) {
    if (!(lhs == rhs)) {
        throw "Assertion failed!";

        return false;
    }

    return true;
}

func AssertNotEqual(lhs, rhs) {
    if (lhs == rhs) {
        throw "Assertion failed!";

        return false;
    }

    return true;
}