module engine {
    class EngineWrapper {
        handle : Any = null;

        EngineWrapper(self : EngineWrapper)
        {
        }
    };

    export _engine : EngineWrapper = new EngineWrapper();

    func CreateEntity() : Entity {
        return Engine_CreateEntity(_engine.handle);
    }
}

//extern func HashFNV1(str : String);

func AssertEqual(lhs, rhs, msg = "") {
    Print("Check % == %\t%\n", lhs, rhs, msg);

    if (!(lhs == rhs)) {
        throw "Assertion failed!";

        return false;
    }

    return true;
}

func AssertNotEqual(lhs, rhs, msg = "") {
    Print("Check % != %\t%\n", lhs, rhs, msg);

    if (lhs == rhs) {
        throw "Assertion failed!";

        return false;
    }

    return true;
}