DEF_RENDER_PLATFORM_OBJECT(Device,                                          16);
DEF_RENDER_PLATFORM_OBJECT(Swapchain,                                       16);
DEF_RENDER_PLATFORM_OBJECT(FrameHandler,                                    16);
DEF_RENDER_PLATFORM_OBJECT(Image,                                           16384);
DEF_RENDER_PLATFORM_OBJECT(ImageView,                                       65536);
DEF_RENDER_PLATFORM_OBJECT(Sampler,                                         16384);
DEF_RENDER_PLATFORM_OBJECT(GPUBuffer,                                       65536);
DEF_RENDER_PLATFORM_OBJECT(CommandBuffer,                                   16384);
DEF_RENDER_PLATFORM_OBJECT(ComputePipeline,                                 4096);
DEF_RENDER_PLATFORM_OBJECT(GraphicsPipeline,                                4096);
DEF_RENDER_PLATFORM_OBJECT(RaytracingPipeline,                              128);
DEF_RENDER_PLATFORM_OBJECT(Framebuffer,                                     16384);
DEF_RENDER_PLATFORM_OBJECT(RenderPass,                                      16384);
DEF_RENDER_PLATFORM_OBJECT(Shader,                                          16384);
DEF_RENDER_PLATFORM_OBJECT(AccelerationGeometry,                            8192);
DEF_RENDER_PLATFORM_OBJECT(Fence,                                           4096);
DEF_RENDER_PLATFORM_OBJECT(Frame,                                           4096);
DEF_RENDER_PLATFORM_OBJECT(Attachment,                                      4096);
DEF_RENDER_PLATFORM_OBJECT(DescriptorSet,                                   16384);
DEF_RENDER_PLATFORM_OBJECT(DescriptorTable,                                 4096);
DEF_RENDER_PLATFORM_OBJECT_NAMED(BLAS, BottomLevelAccelerationStructure,    65536);
DEF_RENDER_PLATFORM_OBJECT_NAMED(TLAS, TopLevelAccelerationStructure,       16);

DEF_CURRENT_PLATFORM_RENDER_OBJECT(Device);
DEF_CURRENT_PLATFORM_RENDER_OBJECT(Swapchain);
DEF_CURRENT_PLATFORM_RENDER_OBJECT(FrameHandler);
DEF_CURRENT_PLATFORM_RENDER_OBJECT(Image);
DEF_CURRENT_PLATFORM_RENDER_OBJECT(ImageView);
DEF_CURRENT_PLATFORM_RENDER_OBJECT(Sampler);
DEF_CURRENT_PLATFORM_RENDER_OBJECT(GPUBuffer);
DEF_CURRENT_PLATFORM_RENDER_OBJECT(CommandBuffer);
DEF_CURRENT_PLATFORM_RENDER_OBJECT(ComputePipeline);
DEF_CURRENT_PLATFORM_RENDER_OBJECT(GraphicsPipeline);
DEF_CURRENT_PLATFORM_RENDER_OBJECT(RaytracingPipeline);
DEF_CURRENT_PLATFORM_RENDER_OBJECT(Framebuffer);
DEF_CURRENT_PLATFORM_RENDER_OBJECT(RenderPass);
DEF_CURRENT_PLATFORM_RENDER_OBJECT(Shader);
DEF_CURRENT_PLATFORM_RENDER_OBJECT(AccelerationGeometry);
DEF_CURRENT_PLATFORM_RENDER_OBJECT(Fence);
DEF_CURRENT_PLATFORM_RENDER_OBJECT(Frame);
DEF_CURRENT_PLATFORM_RENDER_OBJECT(Attachment);
DEF_CURRENT_PLATFORM_RENDER_OBJECT(DescriptorSet);
DEF_CURRENT_PLATFORM_RENDER_OBJECT(DescriptorTable);
DEF_CURRENT_PLATFORM_RENDER_OBJECT(BLAS);
DEF_CURRENT_PLATFORM_RENDER_OBJECT(TLAS);