# MTL written from living_room.obj
newmtl Apple
Kd 1 1 1 
Ns 7
d 1
illum 2
Ka 0 0 0
Ks 0.03 0.03 0.03
map_Kd textures\apple.jpg

newmtl BackLight
Kd 0.8 0.8 0.8
Ke 2 2 2
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.0 0.0 0.0

newmtl BlackMarble
Kd 0 0 0
Ns 20
d 1
illum 2
Ka 0 0 0
Ks 0.01 0.01 0.01


newmtl BlackWroughtIron
Kd 0.08 0.06 0.055
Ns 3
d 1
illum 2
Ka 0 0 0
Ks 0.1 0.09 0.09

newmtl BlindMaterial
Kd 0.95 0.95 0.95
Ns 1
illum 2
Ka 0 0 0
Ks 0.05 0.05 0.05

newmtl Books
Kd 1 1 1
Ns 20
d 1
illum 2
Ka 0 0 0
Ks 0.05 0.05 0.05
map_Kd textures\book-spines.jpg

newmtl CandleHolders
Kd 0 0 0 
Ns 15
d 1
illum 2
Ka 0 0 0
Ks 0.2 0.2 0.2

newmtl Carpet
Kd 0.8 0.79136 0.8
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0 0 0
map_Kd textures\carpet-text3b.jpg

newmtl CeilingLampshade
Kd 1 1 1
Ka 0 0 0
Ns 8000
d 0.5
illum 2
Ks 0 0 0
map_Kd textures\Shade-paper.jpg

# Cup
newmtl Ceramic
Kd 0.3 0.3 0.3
Ns 8
d 1
illum 2
Ka 0 0 0
Ks 0.1 0.1 0.1

newmtl Cushion
Kd 0.8 0.79136 0.8
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0 0 0
map_Kd textures\cushion-green-circles.jpg

newmtl Cushion1
Kd 0.8 0.79136 0.8
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0 0 0
map_Kd textures\cushion-stripe-purple.jpg

newmtl Cushion3
Kd 0.8 0.79136 0.8
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0 0 0
map_Kd textures\cushion-purple-yellow-stripe.jpg

newmtl Default
Kd 0 0 0
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0 0 0

newmtl DullSteel
Kd 0.1 0.1 0.1
Ns 6
d 1
illum 2
Ka 0 0 0
Ks 0.2 0.2 0.2

newmtl Floor
Kd 1 1 1 
Ns 5
d 1
illum 2
Ka 0 0 0
Ks 0.05 0.05 0.05
map_Kd textures\wood4.jpg

newmtl LampStand
Kd 0.9 0.9 0.9
Ns 10
d 1
illum 2
Ka 0 0 0
Ks 0.1 0.1 0.1

newmtl LampshaderOuter
Kd 0.8 0.79136 0.8
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0 0 0
map_Kd textures\shade-stripes.jpg

newmtl LargePicture
Kd 0 0 0
Ns 1000
Ks 0.1 0.1 0.1
d 1
illum 2
Ka 0 0 0
Ks 0 0 0
map_Kd textures\pic5wide.jpg

newmtl LeftLight
Ke 5 5 5
Kd 0.0 0.0 0.0
Ns 256
Ka 0 0 0 
Ks 0 0 0
d 1
illum 2

newmtl LoveLettersBack
Kd 0.1 0.02 0.0
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0 0 0

newmtl Magazine
Kd 0.8 0.79136 0.8
Ns 20
d 1
illum 2
Ka 0 0 0
Ks 0.05 0.05 0.05
map_Kd textures\magazine.jpg

newmtl MiddleLight
Ke 5 5 5
Kd 0.0 0.0 0.0
Ns 256
Ka 0 0 0 
Ks 0 0 0
d 1
illum 2

newmtl Picture
Kd 1 1 1
Ns 8000
d 1
illum 2
Ka 0 0 0
Ks 0.2 0.2 0.2
map_Kd textures\picture11-vert.jpg

newmtl Picture1
Kd 1 1 1
Ns 8000
d 1
illum 2
Ka 0 0 0
Ks 0.2 0.2 0.2
map_Kd textures\photo1.jpg

newmtl Picture2
Kd 1 1 1
Ns 8000
d 1
illum 2
Ka 0 0 0
Ks 0.2 0.2 0.2
map_Kd textures\photo3.jpg

newmtl Picture4
Kd 1 1 1
Ns 8000
d 1
illum 2
Ka 0 0 0
Ks 0.2 0.2 0.2
map_Kd textures\photo2.jpg

newmtl Picture5
Kd 1 1 1
Ns 8000
d 1
illum 2
Ka 0 0 0
Ks 0.2 0.2 0.2
map_Kd textures\photo4.jpg

newmtl RadiatorKnobOuter
Kd 0.8 0.01 0.01
Ns 10
d 1
illum 2
Ka 0 0 0
Ks 0.1 0.1 0.1

newmtl RadiatorPanelsEnamel
Kd 0.95 0.95 0.95
Ns 4
d 1
illum 2
Ka 0 0 0
Ks 0.2 0.2 0.2

newmtl RadioInside
Kd 0.2 0.2 0.2
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0 0 0

newmtl RadioPlastic
Kd 0.65 0.57 0.4
Ns 3
d 1
illum 2
Ka 0 0 0
Ks 0.2 0.2 0.2

newmtl RadioSurround
Kd 0.2 0.1 0.01
Ns 10
d 1
illum 2
Ka 0 0 0
Ks 0.2 0.2 0.2

newmtl RightLight
Ke 5 5 5
Kd 0.0 0.0 0.0
Ns 256
Ka 0 0 0 
Ks 0 0 0
d 1
illum 2

newmtl SmallPictureFrame
Kd 0.0 0.0 0.0
Ns 4
d 1
illum 2
Ka 0 0 0
Ks 0.1 0.1 0.1

newmtl SofaLeather
Kd 0.9 0.9 0.9
Ns 10
d 1
illum 2
Ka 0 0 0
Ks 0.2 0.2 0.2

newmtl TableGlossy
Kd 0.99 0.99 0.99
Ns 2048
d 1
illum 2
Ka 0 0 0
Ks 0.1 0.1 0.1

newmtl Trim
Kd 0.95 0.95 0.95
Ns 3
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04

newmtl TvBevel
Kd 0 0 0
Ns 6
d 1
illum 2
Ka 0 0 0
Ks 0.05 0.05 0.05

newmtl TvScreen
Kd 0.01 0.01 0.01
Ns 3
d 1
illum 2
Ka 0 0 0
Ks 0.2 0.2 0.2

newmtl Walls
Kd 0.6 0.6 0.6
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0 0 0

newmtl WhitePaint
Kd 0.95 0.95 0.95
Ns 3
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
