# MakeHuman exported MTL
# www.makehumancommunity.org


newmtl old_caucasian_male
Kd 0.5 0.5 0.5
Ks 0.02745 0.02745 0.02745
d 0
map_Kd textures/old_lightskinned_male_diffuse.png
map_D textures/old_lightskinned_male_diffuse.png

newmtl short02
Kd 1 1 1
Ks 0.05098 0.05098 0.05098
d 0
map_Kd textures/short02_diffuse.png
map_D textures/short02_diffuse.png

newmtl Eye_brown
Kd 1 1 1
Ks 1 1 1
d 0
map_Kd textures/brown_eye.png
map_D textures/brown_eye.png

newmtl eyebrow009
Kd 1 1 1
Ks 0 0 0
d 0
map_Kd textures/eyebrow009.png
map_D textures/eyebrow009.png

newmtl teethMaterial
Kd 0.64 0.64 0.64
Ks 0.8549 0.8549 0.8549
d 0
map_Kd textures/teeth.png
map_D textures/teeth.png

newmtl tongue01Material
Kd 1 1 1
Ks 0.03137 0.03137 0.03137
d 0
map_Kd textures/tongue01_diffuse.png
map_D textures/tongue01_diffuse.png

newmtl male_casualsuit05
Kd 1 1 1
Ks 0.02745 0.02745 0.02745
d 0
map_Kd textures/male_casualsuit05_diffuse.png
map_D textures/male_casualsuit05_diffuse.png

newmtl Shoes05
Kd 1 1 1
Ks 0.05098 0.04706 0.04706
d 0
map_Kd textures/shoes05_diffuse.png
map_D textures/shoes05_diffuse.png
