# hyperion-engine

./: .clang-format  .clang-tidy  .editorconfig  .gitignore  .gitmodules  ApexEngineV2.sln  CMakeCache.txt  CMakeLists.txt  CMakeSettings.json  GlobalConfigTemplate.json  LICENSE  README.md  build.bat  build.sh  compile_shaders.sh  compile_shaders_vk11.sh  compile_shaders_vk12.sh  config.json  containers.natvis  foo.bar.txt  generate_projects.bat  generate_projects.sh  imgui.ini  launch-template.json  script_example.hyp  setup.sh  tasks-template.json  test_dump.fbom
ApexEngineV2/: ApexEngineV2.vcxproj  ApexEngineV2.vcxproj.filters  bullet_math_util.h  control.cpp  control.h  core_engine.cpp  core_engine.h  entity.cpp  entity.h  game.cpp  game.h  gl_util.h  glfw_engine.cpp  glfw_engine.h  hash_code.h  input_manager.cpp  input_manager.h  main.cpp  opengl.h  render_window.h  util.h
ApexEngineV2/Debug/: vc140.idb
ApexEngineV2/Release/: ApexEngineV2.ipdb
ApexEngineV2/animation/: animation.cpp  animation.h  animation_track.cpp  animation_track.h  bone.cpp  bone.h  keyframe.cpp  keyframe.h  skeleton.cpp  skeleton.h  skeleton_control.cpp  skeleton_control.h
ApexEngineV2/asset/: asset_loader.h  asset_manager.cpp  asset_manager.h  byte_reader.h  loadable.h  text_loader.cpp  text_loader.h  texture_loader.cpp  texture_loader.h
ApexEngineV2/audio/: audio_control.cpp  audio_control.h  audio_manager.cpp  audio_manager.h  audio_source.cpp  audio_source.h  wav_loader.cpp  wav_loader.h
ApexEngineV2/controls/: bounding_box_control.cpp  bounding_box_control.h  camera_follow_control.cpp  camera_follow_control.h
ApexEngineV2/math/: bounding_box.cpp  bounding_box.h  frustum.cpp  frustum.h  math_util.cpp  math_util.h  matrix3.cpp  matrix3.h  matrix4.cpp  matrix4.h  matrix_util.cpp  matrix_util.h  quaternion.cpp  quaternion.h  ray.h  transform.cpp  transform.h  triangle.cpp  triangle.h  vector2.cpp  vector2.h  vector3.cpp  vector3.h  vector4.cpp  vector4.h  vertex.cpp  vertex.h
Release/: ApexEngineV2.ipdb
buildtool/: CMakeLists.txt
cmake/: FindVulkan.cmake
csharp/: Class1.cs  csharp.csproj
doc/: .gitignore  CompilingTheEngine.md  Definitions.md  Doxyfile  ScriptingLanguage.md
docker/: Dockerfile
editor/: CMakeLists.txt  Editor.cpp
lib/: glfw3dll.lib
modules/: CMakeLists.txt
res/: .gitkeep  CMakeLists.txt  Config.ini  Shaders.ini  config.def  shaders.def
samples/: CMakeLists.txt  SampleStreamer.cpp  SampleStreamer.hpp  main.cpp
samples/csharp/: Class1.cs  csharp.csproj
src/: Component.hpp  Config.cpp  Config.hpp  Constants.hpp  Engine.cpp  Engine.hpp  EngineGlobals.hpp  Game.cpp  Game.hpp  GameCounter.cpp  GameCounter.hpp  GameThread.cpp  GameThread.hpp  HashCode.hpp  Hyperion.natvis  HyperionEngine.cpp  HyperionEngine.hpp  ResourceMap.hpp  TaskSystem.cpp  TaskSystem.hpp  TaskThread.cpp  TaskThread.hpp  Threads.cpp  Threads.hpp  Types.hpp  Util.hpp  constants.h  control.cpp  control.h  core_engine.h  engine.cpp  engine.h  entity.cpp  entity.h  game.cpp  game.h  game_counter.cpp  game_counter.h  game_thread.cpp  game_thread.h  (+17 more)
tools/: apply_license.py  build_emscripten.sh  create_backend_files.py  generate_script_binding_methods.py  rename_files.py
(+5751 files in other folders)
