# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 29.09.2014 14:18:18

newmtl 01___Default
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.9020 0.9020 0.9020
	Kd 0.9020 0.9020 0.9020
	Ks 0.2250 0.2250 0.2250
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\BRICK51.JPG
	map_Kd maps\BRICK51.JPG
	map_bump maps\BRICK51.JPG
	bump maps\BRICK51.JPG

newmtl 02___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.9294 0.9294 0.9294
	Kd 0.9294 0.9294 0.9294
	Ks 0.1620 0.1620 0.1620
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\GRYCON1.JPG
	map_Kd maps\GRYCON1.JPG
	map_bump maps\GRYCON1.JPG
	bump maps\GRYCON1.JPG

newmtl 03___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.1890 0.1890 0.1890
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\PEWTER1.JPG
	map_Kd maps\PEWTER1.JPG

newmtl 05___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl 08___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0900 0.0900 0.0900
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\DIRT.JPG
	map_Kd maps\DIRT.JPG
	map_bump maps\DIRT.JPG
	bump maps\DIRT.JPG
