# Blender MTL File: 'None'
# Material Count: 3
newmtl SCG_build1_base
Ns 194.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.100000 0.100000 0.100000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\andre\\AppData\\Local\\Temp\\Worn_Brown_Brickwork.png
map_Bump C:\\Users\\andre\\AppData\\Local\\Temp\\Worn_Brown_Brickwork_Height_Map.png


newmtl SCG_lake_or_sea
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.050000 0.050000 0.050000
Ni 1.000000
d 1.000000
illum 2


newmtl SCG_ter
Ns 194.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.100000 0.100000 0.100000
Ni 1.000000
d 1.000000
illum 2


