#version 450

#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_scalar_block_layout : require
#extension GL_EXT_nonuniform_qualifier : require

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

#include "../include/defines.inc"
#include "../include/shared.inc"

layout(set = 0, binding = 0) uniform texture2D src;
layout(set = 0, binding = 1) uniform sampler src_sampler;
layout(set = 0, binding = 2, rg16f) uniform image2D dst;

layout(push_constant) uniform BlurShadowMapData
{
    uvec3 image_dimensions;
};

void main(void)
{
    const ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
	const vec2 texcoord = vec2(coord) / vec2(image_dimensions);

    const float radius = 1.0;

    vec2 result = vec2(0.0);

    for (int x = -1; x <= 1; ++x) {
        for (int y = -1; y <= 1; ++y) {
            vec2 offset_coord = vec2(x, y);

            vec2 offset_texcoord = offset_coord * radius / vec2(image_dimensions);
            vec2 shadow_map_sample = Texture2D(src_sampler, src, Saturate(texcoord + offset_texcoord)).rg;

            result += shadow_map_sample;
        }
    }

    result /= 9.0;

    imageStore(dst, coord, vec4(result, 0.0, 0.0));
}
