DEF_HANDLE(Engine)
DEF_HANDLE(Texture)
DEF_HANDLE(Camera)
DEF_HANDLE(Entity)
DEF_HANDLE(Mesh)
DEF_HANDLE(RenderGroup)
DEF_HANDLE(Skeleton)
DEF_HANDLE(Animation)
DEF_HANDLE(AnimationTrack)
DEF_HANDLE(Scene)
DEF_HANDLE(RenderEnvironment)
DEF_HANDLE(Light)
DEF_HANDLE(Material)
DEF_HANDLE(MaterialGroup)
DEF_HANDLE(World)
DEF_HANDLE(AudioSource)
DEF_HANDLE(EnvProbe)
DEF_HANDLE(ParticleSystem)
DEF_HANDLE(ParticleSpawner)
DEF_HANDLE(InputManager)
DEF_HANDLE(AssetManager)
DEF_HANDLE(AssetCollector)
DEF_HANDLE_NS(physics, RigidBody)

DEF_HANDLE(GaussianSplattingInstance)
DEF_HANDLE(GaussianSplatting)