DEF_HANDLE(Texture,                     65536)
DEF_HANDLE(Camera,                      8192)
DEF_HANDLE(Entity,                      32768)
DEF_HANDLE(Bone,                        65536)
DEF_HANDLE(Mesh,                        65536)
DEF_HANDLE(RenderGroup,                 8192)
DEF_HANDLE(Skeleton,                    8192)
DEF_HANDLE(Scene,                       32768)
DEF_HANDLE(Light,                       32768)
DEF_HANDLE(Material,                    32768)
DEF_HANDLE(MaterialGroup,               32768)
DEF_HANDLE(World,                       64)
DEF_HANDLE(AudioSource,                 8192)
DEF_HANDLE(EnvProbe,                    32768)
DEF_HANDLE(ParticleSystem,              8192)
DEF_HANDLE(ParticleSpawner,             8192)
DEF_HANDLE(InputManager,                16)
DEF_HANDLE(AssetManager,                1)
DEF_HANDLE_NS(physics, RigidBody,       8192)

DEF_HANDLE(GaussianSplattingInstance,   16)
DEF_HANDLE(GaussianSplatting,           16)