DEF_HANDLE(Texture,                      32768)
DEF_HANDLE(Lightmap,                     32768)
DEF_HANDLE(Camera,                       64)
DEF_HANDLE(Entity,                       32768)
DEF_HANDLE(Bone,                         65536)
DEF_HANDLE(Mesh,                         65536)
DEF_HANDLE(RenderGroup,                  256)
DEF_HANDLE(Skeleton,                     512)
DEF_HANDLE(Scene,                        64)
DEF_HANDLE(RenderEnvironment,            64)
DEF_HANDLE(Light,                        256)
DEF_HANDLE(TLAS,                         32)
DEF_HANDLE(BLAS,                         16384)
DEF_HANDLE(Material,                     32768)
DEF_HANDLE(MaterialGroup,                256)
DEF_HANDLE(World,                        8)
DEF_HANDLE(AudioSource,                  8192)
DEF_HANDLE(EnvProbe,                     2048)
DEF_HANDLE(ParticleSystem,               8)
DEF_HANDLE(ParticleSpawner,              512)
DEF_HANDLE_NS(physics, RigidBody,        8192)

DEF_HANDLE(GaussianSplattingInstance,    16)
DEF_HANDLE(GaussianSplatting,            16)