#version 450

#extension GL_GOOGLE_include_directive : require

#include "../include/defines.inc"

layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;
layout(set = HYP_DESCRIPTOR_SET_GLOBAL, binding = 30, rgba8) uniform image3D voxel_image;

layout(push_constant) uniform PushConstant
{
    uvec4 probe_grid_position;
    uvec4 cubemap_dimensions;
    uvec4 probe_offset_coord;
    uvec4 probe_offset_coord_lowres;
    uvec4 grid_dimensions;
};

void main(void)
{
    ivec3 coord = ivec3(gl_GlobalInvocationID.xyz);

    imageStore(voxel_image, coord, vec4(0.0, 0.0, 0.0, 0.0));
}
