#version 450

#extension GL_EXT_scalar_block_layout  : require
#extension GL_EXT_nonuniform_qualifier : require

layout(local_size_x = 8, local_size_y = 8) in;

#include "../include/defines.inc"
#include "../include/shared.inc"

#define HYP_DO_NOT_DEFINE_DESCRIPTOR_SETS
#include "../include/scene.inc"
#undef HYP_DO_NOT_DEFINE_DESCRIPTOR_SETS


layout(set = 0, binding = 0) uniform texture2D gbuffer_albedo_texture;
layout(set = 0, binding = 1) uniform texture2D gbuffer_normals_texture;
layout(set = 0, binding = 2) uniform texture2D gbuffer_depth_texture;
layout(set = 0, binding = 3) uniform sampler gbuffer_sampler;

layout(std140, set = 0, binding = 4, row_major) readonly buffer SceneBuffer
{
    Scene scene;
};

layout(set = 0, binding = 5, rgba8) uniform image2D output_image;
layout(set = 0, binding = 6, rgba8) uniform image2D prev_image;

void main()
{
    const uvec2 id = gl_GlobalInvocationID.xy;
    
}