# Wavefront Object Material File
# Generated using SpeedTree tools

newmtl BlueSpruceBark
Tr 0
d 1
Kd 0.921569 0.921569 0.921569
Ka 0.513726 0.521569 0.521569
illum 1
map_Kd BlueSpruceBark.tga
map_d BlueSpruceBark.tga
map_bump BlueSpruceBark_Normal.tga
bump BlueSpruceBark_Normal.tga -bm 1


newmtl Cap
Tr 0
d 1
Kd 1 1 1
Ka 0.596078 0.6 0.6
illum 1
map_Kd Cap_04.tga
map_d Cap_04.tga
map_bump Cap_04_Normal.tga
bump Cap_04_Normal.tga -bm 1


newmtl Needles
Tr 0
d 1
Kd 1 1 1
Ka 0.784314 0.729412 0.678431
Ks 0.25098 0.258824 0.258824
Ns 64
illum 2
map_Kd Leaf_Low.tga
map_d Leaf_Low.tga
map_bump Leaf_Low_Normal.tga
bump Leaf_Low_Normal.tga -bm 1


