// Dude3:Low-Poly:Eye_brown genrated by blender2ogre 0.6.0

material Dude3:Low-Poly:Eye_brown 
{
    receive_shadows on 

    technique
    {
        pass Dude3:Low-Poly:Eye_brown
        {
            ambient 1.0 1.0 1.0 0.0
            diffuse 1.0 1.0 1.0 0.0
            specular 1.0 1.0 1.0 0.0 127.75
            emissive 0.0 0.0 0.0 0.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture brown_eye.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op alpha_blend
            }
        }
    }
}
