#version 450
layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(std140, set = 8, binding = 5) buffer uuCounter { uint uCounter; };
layout(std430, set = 8, binding = 2) buffer uuOctree { uvec2 uOctree[]; };
layout(std140, set = 8, binding = 3) readonly buffer uuBuildInfo { uint uAllocBegin, uAllocNum; };

void main() {
	if (gl_GlobalInvocationID.x >= uAllocNum)
		return;
	uint idx = gl_GlobalInvocationID.x + uAllocBegin;
	if ((uOctree[idx].x & 0x80000000u) > 0u) {
		uOctree[idx].x = ((atomicAdd(uCounter, 1u) + 1u) << 3u) | 0x80000000u;
	}
}
