#version 450
layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

#include "../include/defines.inc"

layout(std430, set = HYP_DESCRIPTOR_SET_VOXELIZER, binding = 2) buffer uuOctree { uvec2 uOctree[]; };
layout(std140, set = HYP_DESCRIPTOR_SET_VOXELIZER, binding = 3) readonly buffer uuBuildInfo { uint uAllocBegin, uAllocNum; };

void main() {
	if (gl_GlobalInvocationID.x >= uAllocNum)
		return;
	
	uint index = gl_GlobalInvocationID.x + uAllocBegin;
	
	uOctree[index].x = 0u;
	uOctree[index].y = 0u;
}
