HYP_DESCRIPTOR_SRV_COND(Global, GBufferTextures, num_gbuffer_textures, g_rendering_api->GetRenderConfig().IsDynamicDescriptorIndexingSupported());
HYP_DESCRIPTOR_SRV_COND(Global, GBufferAlbedoTexture, 1, !g_rendering_api->GetRenderConfig().IsDynamicDescriptorIndexingSupported());
HYP_DESCRIPTOR_SRV_COND(Global, GBufferNormalsTexture, 1, !g_rendering_api->GetRenderConfig().IsDynamicDescriptorIndexingSupported());
HYP_DESCRIPTOR_SRV_COND(Global, GBufferMaterialTexture, 1, !g_rendering_api->GetRenderConfig().IsDynamicDescriptorIndexingSupported());
HYP_DESCRIPTOR_SRV_COND(Global, GBufferLightmapTexture, 1, !g_rendering_api->GetRenderConfig().IsDynamicDescriptorIndexingSupported());
HYP_DESCRIPTOR_SRV_COND(Global, GBufferVelocityTexture, 1, !g_rendering_api->GetRenderConfig().IsDynamicDescriptorIndexingSupported());
HYP_DESCRIPTOR_SRV_COND(Global, GBufferMaskTexture, 1, !g_rendering_api->GetRenderConfig().IsDynamicDescriptorIndexingSupported());
HYP_DESCRIPTOR_SRV_COND(Global, GBufferWSNormalsTexture, 1, !g_rendering_api->GetRenderConfig().IsDynamicDescriptorIndexingSupported());
HYP_DESCRIPTOR_SRV_COND(Global, GBufferTranslucentTexture, 1, !g_rendering_api->GetRenderConfig().IsDynamicDescriptorIndexingSupported());
HYP_DESCRIPTOR_SRV(Global, GBufferDepthTexture, 1);
HYP_DESCRIPTOR_SRV(Global, GBufferMipChain, 1);
HYP_DESCRIPTOR_SRV(Global, DeferredResult, 1);
HYP_DESCRIPTOR_SRV(Global, PostFXPreStack, 4);
HYP_DESCRIPTOR_SRV(Global, PostFXPostStack, 4);
HYP_DESCRIPTOR_SRV(Global, SSRResultTexture, 1);
HYP_DESCRIPTOR_SRV(Global, SSGIResultTexture, 1);
HYP_DESCRIPTOR_SRV(Global, SSAOResultTexture, 1);
HYP_DESCRIPTOR_SRV(Global, TAAResultTexture, 1);
HYP_DESCRIPTOR_SRV(Global, RTRadianceResultTexture, 1);
HYP_DESCRIPTOR_SRV(Global, EnvGridIrradianceResultTexture, 1);
HYP_DESCRIPTOR_SRV(Global, EnvGridRadianceResultTexture, 1);
HYP_DESCRIPTOR_SRV(Global, ReflectionProbeResultTexture, 1);
HYP_DESCRIPTOR_SRV(Global, DeferredIndirectResultTexture, 1);
HYP_DESCRIPTOR_SRV(Global, DeferredDirectResultTexture, 1);
HYP_DESCRIPTOR_SRV(Global, DepthPyramidResult, 1);
HYP_DESCRIPTOR_SSBO(Global, BlueNoiseBuffer, 1, sizeof(BlueNoiseBuffer), false);
HYP_DESCRIPTOR_CBUFF(Global, SphereSamplesBuffer, 1, sizeof(Vec4f) * 4096, false);
HYP_DESCRIPTOR_SAMPLER(Global, SamplerLinear, 1);
HYP_DESCRIPTOR_SAMPLER(Global, SamplerNearest, 1);
HYP_DESCRIPTOR_SRV(Global, UITexture, 1);
HYP_DESCRIPTOR_SRV(Global, FinalOutputTexture, 1);

HYP_DESCRIPTOR_SSBO(Scene, ObjectsBuffer, 1, sizeof(EntityShaderData) * max_entities, false);
HYP_DESCRIPTOR_SSBO(Scene, ShadowMapsBuffer, 1, sizeof(ShadowShaderData) * max_shadow_maps, false);
HYP_DESCRIPTOR_SRV(Scene, ShadowMapTextures, max_shadow_maps);
HYP_DESCRIPTOR_SRV(Scene, PointLightShadowMapTextures, max_bound_point_shadow_maps);
HYP_DESCRIPTOR_SRV(Scene, EnvProbeTextures, max_bound_reflection_probes);
HYP_DESCRIPTOR_SSBO(Scene, SHGridBuffer, 1, sizeof(SHGridBuffer), false);
HYP_DESCRIPTOR_SRV(Scene, VoxelGridTexture, 1);
HYP_DESCRIPTOR_SRV(Scene, LightFieldColorTexture, 1);
HYP_DESCRIPTOR_SRV(Scene, LightFieldDepthTexture, 1);

HYP_DESCRIPTOR_SRV_COND(Material, Textures, max_bindless_resources, g_rendering_api->GetRenderConfig().IsBindlessSupported());
HYP_DESCRIPTOR_SRV_COND(Material, Textures, max_bound_textures, !g_rendering_api->GetRenderConfig().IsBindlessSupported());
