DECLARE_SHARED_GFX_TYPE(Device);
DECLARE_SHARED_GFX_TYPE(Swapchain);
DECLARE_SHARED_GFX_TYPE(GpuImage);
DECLARE_SHARED_GFX_TYPE(GpuImageView);
DECLARE_SHARED_GFX_TYPE(Sampler);
DECLARE_SHARED_GFX_TYPE(GpuBuffer);
DECLARE_SHARED_GFX_TYPE(Frame);
DECLARE_SHARED_GFX_TYPE(Framebuffer);
DECLARE_SHARED_GFX_TYPE(CommandBuffer);
DECLARE_SHARED_GFX_TYPE(Attachment);
DECLARE_SHARED_GFX_TYPE(ComputePipeline);
DECLARE_SHARED_GFX_TYPE(GraphicsPipeline);
DECLARE_SHARED_GFX_TYPE(RaytracingPipeline);
DECLARE_SHARED_GFX_TYPE(Shader);
DECLARE_SHARED_GFX_TYPE(DescriptorSet);
DECLARE_SHARED_GFX_TYPE(DescriptorTable);
DECLARE_SHARED_GFX_TYPE(BLAS);
DECLARE_SHARED_GFX_TYPE(TLAS);

DECLARE_VULKAN_GFX_TYPE(Fence);
DECLARE_VULKAN_GFX_TYPE(RenderPass);