# Blender MTL File: 'lim.blend'
# Material Count: 2

newmtl Material.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.757178 0.781053
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd base-white-tile_albedo.png
map_bump base-white-tile_normal-ogl.png
map_ao base-white-tile_ao.png
map_height base-white-tile_height.png
map_Ks base-white-tile_metallic.psd

newmtl Material.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.125426 0.689323 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 6.249997
d 0.434211
illum 9
