# MakeHuman exported MTL
# www.makehumancommunity.org


newmtl middleage_cauasian_male
Kd 1 0.95 0.85
Ks 0.02745 0.02745 0.02745
Ns 0.7
d 0
map_Kd textures/middleage_lightskinned_male_diffuse.png
map_D textures/middleage_lightskinned_male_diffuse.png

newmtl short02
Kd 1 1 1
Ks 0.05098 0.05098 0.05098
d 0
map_Kd textures/short02_diffuse.png
map_D textures/short02_diffuse.png

newmtl Eye_brown
Kd 1 1 1
Ks 1 1 1
Ns 0.44
d 0
map_Kd textures/brown_eye.png
map_D textures/brown_eye.png

newmtl eyebrow009
Kd 1 1 1
Ks 0 0 0
Ns 0.44
d 0
map_Kd textures/eyebrow009.png
map_D textures/eyebrow009.png

newmtl bodyMaterial
Kd 1 1 1
Ks 0 0 0
d 0
map_Kd textures/eyelashes01.png
map_D textures/eyelashes01.png

newmtl teethMaterial
Kd 0.64 0.64 0.64
Ks 0.8549 0.8549 0.8549
d 0
map_Kd textures/teeth.png
map_D textures/teeth.png

newmtl tongue01Material
Kd 1 1 1
Ks 0.03137 0.03137 0.03137
d 0
map_Kd textures/tongue01_diffuse.png
map_D textures/tongue01_diffuse.png

newmtl male_elegantsuit01
Kd 1 1 1
Ks 0.03529 0.03529 0.03529
Ns 0.85
d 0
map_Kd textures/male_elegantsuit01_diffuse.png
map_D textures/male_elegantsuit01_diffuse.png

newmtl shoes03
Kd 1 1 1
Ks 0.03529 0.03137 0.03137
Ns 0.0
d 0
map_Kd textures/shoes03_diffuse.png
map_D textures/shoes03_diffuse.png
