#version 450

#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_scalar_block_layout : require
#extension GL_EXT_nonuniform_qualifier : require

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

#include "../include/defines.inc"

HYP_DESCRIPTOR_SAMPLER(Global, SamplerNearest) uniform sampler sampler_nearest;
HYP_DESCRIPTOR_SAMPLER(Global, SamplerLinear) uniform sampler sampler_linear;

#ifdef HYP_FEATURES_DYNAMIC_DESCRIPTOR_INDEXING
HYP_DESCRIPTOR_SRV(Scene, GBufferTextures, count = 8) uniform texture2D gbuffer_textures[8];
#else
HYP_DESCRIPTOR_SRV(Scene, GBufferAlbedoTexture) uniform texture2D gbuffer_albedo_texture;
HYP_DESCRIPTOR_SRV(Scene, GBufferNormalsTexture) uniform texture2D gbuffer_normals_texture;
HYP_DESCRIPTOR_SRV(Scene, GBufferMaterialTexture) uniform texture2D gbuffer_material_texture;
HYP_DESCRIPTOR_SRV(Scene, GBufferVelocityTexture) uniform texture2D gbuffer_velocity_texture;
HYP_DESCRIPTOR_SRV(Scene, GBufferLightmapTexture) uniform texture2D gbuffer_albedo_lightmap_texture;
HYP_DESCRIPTOR_SRV(Scene, GBufferMaskTexture) uniform texture2D gbuffer_mask_texture;
HYP_DESCRIPTOR_SRV(Scene, GBufferWSNormalsTexture) uniform texture2D gbuffer_ws_normals_texture;
HYP_DESCRIPTOR_SRV(Scene, GBufferTranslucentTexture) uniform texture2D gbuffer_albedo_texture_translucent;
#endif

HYP_DESCRIPTOR_SRV(Scene, GBufferDepthTexture) uniform texture2D gbuffer_depth_texture;

#include "../include/shared.inc"

#define HYP_DO_NOT_DEFINE_DESCRIPTOR_SETS
#include "../include/scene.inc"
#include "../include/object.inc"
#include "../include/packing.inc"
#include "../include/gbuffer.inc"
#undef HYP_DO_NOT_DEFINE_DESCRIPTOR_SETS

#include "./Particle.glsl"

HYP_DESCRIPTOR_SSBO(UpdateParticlesDescriptorSet, ParticlesBuffer, standard = std430) buffer ParticlesBuffer
{
    ParticleShaderData instances[];
};

#define HYP_PARTICLE_NOISE_MAP_EXTENT 128
#define HYP_PARTICLE_NOISE_MAP_SIZE HYP_FMATH_SQR(HYP_PARTICLE_NOISE_MAP_EXTENT)

struct IndirectDrawCommand
{
    // VkDrawIndexedIndirectCommand
    uint index_count;
    uint instance_count;
    uint first_index;
    int vertex_offset;
    uint first_instance;
};

HYP_DESCRIPTOR_SSBO(UpdateParticlesDescriptorSet, IndirectDrawCommandsBuffer, standard = scalar) buffer IndirectDrawCommandsBuffer
{
    IndirectDrawCommand indirect_draw_command;
};

HYP_DESCRIPTOR_SSBO(UpdateParticlesDescriptorSet, NoiseBuffer, standard = scalar) buffer NoiseBuffer
{
    float noise_values[HYP_PARTICLE_NOISE_MAP_SIZE];
};

HYP_DESCRIPTOR_SSBO_DYNAMIC(Global, ScenesBuffer) readonly buffer ScenesBuffer
{
    Scene scene;
};

HYP_DESCRIPTOR_CBUFF_DYNAMIC(Global, CamerasBuffer) uniform CamerasBuffer
{
    Camera camera;
};

layout(push_constant) uniform ParticleSpawnerData
{
    vec4 origin;
    float spawn_radius;
    float randomness;
    float avg_lifespan;
    uint max_particles;
    float max_particles_sqrt;
    float delta_time;
    uint global_counter;
} push_constants;

vec3 GetNoiseValue()
{
    const uint base_offset = gl_GlobalInvocationID.x * 3u;

    const uvec3 indices = uvec3(
        (push_constants.global_counter + base_offset) % HYP_PARTICLE_NOISE_MAP_SIZE,
        (push_constants.global_counter + base_offset + 1u) % HYP_PARTICLE_NOISE_MAP_SIZE,
        (push_constants.global_counter + base_offset + 2u) % HYP_PARTICLE_NOISE_MAP_SIZE
    );

    return vec3(noise_values[indices[0]], noise_values[indices[1]], noise_values[indices[2]]) * 2.0 - 1.0;
}

void main()
{
    const uint id = gl_GlobalInvocationID.x;
    const uint index = id;

    if (id >= push_constants.max_particles) {
        return;
    }

    float time = float(push_constants.global_counter) * push_constants.delta_time;

    ParticleShaderData particle = instances[index];

    vec3 next_position = particle.position.xyz + (particle.velocity.xyz * push_constants.delta_time);

    float has_gravity = 1.0;

    vec3 noise_value = GetNoiseValue();
    vec3 random_direction = normalize(noise_value);
    vec3 starting_velocity = random_direction;//vec3(1.0, 5.0, 1.0);// * (noise_value.y * push_constants.randomness);

    vec3 starting_position = push_constants.origin.xyz;

    vec2 position_index = vec2(mod(float(id), push_constants.max_particles_sqrt), float(id) / push_constants.max_particles_sqrt);
    starting_position += vec3(sin(position_index.x / float(push_constants.max_particles) * HYP_FMATH_PI), 0.0, cos(position_index.y / float(push_constants.max_particles) * HYP_FMATH_PI)) * push_constants.randomness * (noise_value.y * 0.5 + 0.5) * push_constants.spawn_radius;

    float starting_lifetime = push_constants.avg_lifespan;
    starting_lifetime += noise_value.z * push_constants.randomness * (push_constants.avg_lifespan * 0.5);

    float lifetime = particle.attributes.x;

    const float lifetime_ratio = clamp(lifetime / push_constants.avg_lifespan, 0.0, 1.0);

    const float current_scale = particle.position.a;
    const float final_scale = particle.velocity.a;
    const float starting_scale = push_constants.origin.a;//clamp(1.0 + (noise_value.z * push_constants.randomness), 0.01, 5.0);
    const float starting_final_scale = starting_scale * ((noise_value.y + 1.0) * push_constants.randomness);
    const float next_scale = mix(current_scale, final_scale, lifetime_ratio);

    // reset the particle if lifetime has expired
    float is_alive = step(0.0, lifetime);
    particle.position.xyz = mix(starting_position, next_position, is_alive);
    particle.position.a = mix(starting_scale, next_scale, is_alive);
    particle.velocity.xyz = mix(starting_velocity, particle.velocity.xyz - (vec3(0, 9.81, 0) * push_constants.delta_time * has_gravity), is_alive);
    particle.velocity.a = mix(starting_final_scale, final_scale, is_alive);
    
    lifetime = mix(starting_lifetime, lifetime - push_constants.delta_time, is_alive);
    particle.attributes.x = lifetime;

    const bool fade_alpha = true;
    const float alpha = mix(1.0, lifetime_ratio, float(fade_alpha));
    particle.color = mix(vec4(0.0), vec4(1.0, 1.0, 1.0, alpha), is_alive);

    // for depth-buffer based collisions:
    // get particle position in screen space,
    // sample the depth texture at that point,
    // convert to a world space position,
    // check distance between particle position and that world space position,
    // if within a certain threshold, then we have a collision.
    // if there is a collision, push the particle in the direction of the gbuffers' normal

#ifdef HAS_PHYSICS
    vec4 particle_position_ndc = camera.projection * camera.view * vec4(particle.position.xyz, 1.0);
    particle_position_ndc /= particle_position_ndc.w;

    vec2 particle_uv = particle_position_ndc.xy * 0.5 + 0.5;

    const float depth = Texture2D(sampler_nearest, gbuffer_depth_texture, particle_uv).r;

    vec4 position_world_space = ReconstructWorldSpacePositionFromDepth(inverse(camera.projection), inverse(camera.view), particle_uv, depth);
    position_world_space /= position_world_space.w;

    if (distance(position_world_space.xyz, particle.position.xyz) <= 1.0) {
        // has collision
        const vec3 normal = normalize(DecodeNormal(Texture2D(sampler_nearest, gbuffer_normals_texture, particle_uv)).xyz);

        particle.velocity.xyz = reflect(normal, normalize(particle.velocity.xyz));
    }
#endif

    instances[index] = particle;

    atomicAdd(indirect_draw_command.instance_count, 1u);//uint(is_alive));
}